{
  "name": "html-mentor-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karev G.S.",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.61.0",
    "sharp": "^0.32.0",
    "vite": "^4.2.1",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-image-optimizer": "^1.1.2"
  }
}
